<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>boolzap</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="background">
            <div class="container">
                <aside class="">
                    <div class="nav-sinistra">

                    </div>
                    <div class="box-azzurro-notifiche-desktop">

                    </div>
                    <div class="cerca">

                    </div>
                    <div class="box-preview-chat">
                        <div class="preview-chat">

                        </div>
                    </div>
                </aside>
                <div class="box-conversazioni">
                    <div class="nav-destra">

                    </div>
                    <div class="chat">

                    </div>
                    <div class="write-msg">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
